package java20210306;

import java.util.Scanner;

public class java20210306 {

	public static void main(String[]args)
	{	
		Scanner in = new Scanner(System.in);
		String s="hello";
		
		System.out.println(s.equals("hello"));//true
		System.out.println("abc".compareTo("aba"));//正数
		System.out.println("".length());//0
		for(int i=0;i<s.length();i++)
			System.out.println(s.charAt(i));//输出字符串的所有字符。
		System.out.println(s.substring(2));//llo
		System.out.println(s.substring(1, 3));//el***,只输出1，2号位的字符，不输出3号字符[1,3)*******
		System.out.println(s.indexOf('a'));//-1(false)
		System.out.println(s.indexOf("ell"));//1(true),首字母位置。
		System.out.println(s.startsWith("h"));//true
		System.out.println(s.endsWith("l"));//false
		String s1=" hell o  ";
		System.out.println(s1.trim());//hell o
		System.out.println(s1.replace('o', 'a'));//hell a
		System.out.println(s1.toLowerCase());// hell o
		System.out.println(s1.toUpperCase());// HELL O
		String s2 = s1.toUpperCase();
		System.out.println(s2);// HELL O
	}
	
}
